# hex-map-base

./: AGENTS.md  HexMapBase.sln  README.md
HexMapBase/: HexMapBase.csproj  Vec2D.cs
HexMapBase.Tests/: AxialCoordinatesTest.cs  AxialHexCoordTest.cs  CubeCoordinatesTest.cs  CubicHexCoordTest.cs  FloatAxialTest.cs  FloatCubicTest.cs  HexGridTest.cs  HexMapBase.Tests.csproj  HexTileTest.cs  HexagonTests.cs  OffsetCoordinatesTest.cs  OffsetHexCoordTest.cs  Vec2DTest.cs
HexMapBase/Enums/: Diagonal.cs  DiagonalEnum.cs  Direction.cs  DirectionEnum.cs  Parity.cs  ParityEnum.cs  Rotation.cs  RotationEnum.cs  Triangle.cs  TriangleEnum.cs
HexMapBase/Interfaces/: GameEntity.cs  IBaseEntity.cs  ICombatEntity.cs
HexMapBase/Logical/: AxialCoordinates.cs  CubeCoordinates.cs  FloatAxial.cs  FloatCubic.cs  HexGrid.cs  OffsetCoordinates.cs
HexMapBase/Models/: AxialCoordinates.cs  CubeCoordinates.cs  FloatAxial.cs  FloatCubic.cs  GameEntity.cs  HexGrid.cs  HexTile.cs  Hexagon.cs  OffsetCoordinates.cs  Vec2D.cs  WeightedCubeCoordinates.cs
HexMapBase/Properties/: AssemblyInfo.cs
