<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>com.hexagonsimulations</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>HexMapBase</AssemblyTitle>
    <Description>A hexagon grid implementation of http://www.redblobgames.com/grids/hexagons/.</Description>
    <Company>Hexagon Simulations</Company>
    <Product>HexMapBase</Product>
    <Copyright>Hexagon Simulations</Copyright>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>$(AssemblyName)</PackageId>
	<Version>0.3.4</Version>
	<Title>Hexagon Map Library</Title>
	<Authors>Werner Ziegelwanger</Authors>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Ziagl/hex-map-base</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>hexagon geometry map tile 2d library</PackageTags>
	<PackageProjectUrl>https://hexagon-simulations.com/</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="icon.png" />
	<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
    <Exec Command="nuget pack $(ProjectFileName) -Prop Configuration=Release">
    </Exec>
  </Target>
</Project>